*{
    margin: 0;
    padding: 0;
    font-family: system-ui;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    background: linear-gradient(#200016,#10001f);

}

a{
    text-decoration: none;
    color: white;
}

header{
    position: fixed;
    width: 95%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

header .logo{ 
    font-size: 30px;
    text-transform: uppercase;
}

header .logo span{
    color: rgb(212, 0, 131);
}

header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
 
header ul li{
    margin-left: 30px;
}

header ul li a{
    padding: 6px 15px;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

header ul li a:hover,header ul li a.active{
    background: white;
    color: #2b1055;
}

.main{
    position: relative;
    height: 125vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.main::after{
    content:'';
    position: absolute;
    bottom: 0;
    height: 125px;
    width: 100%;
    background: linear-gradient(to top, rgb(26, 9, 24), transparent);
}

.main img{
    position: absolute;
    width: 100%;
    height: 125vh;
    object-fit: cover;
    
}

#moon{
    mix-blend-mode: screen;
    transform: translateY(0px);
}

.name{
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    transform: translateY(-185px);
    text-align: center;
}

/* ---------About me--------- */

#about{
    padding: 80px 0;
    color: white;
    background-color: rgb(26, 9, 24);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:100px;
    margin-left:60px;
}

.column1{
    flex-basis: 30%;
    
}

.column1 img{
    width: 90%;
    border-radius: 15px;
    margin-left: 3%;
}

.column2{
    flex-basis: 65%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.column2 p{
    font-size: 18px;
}

.tab-bar{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0%;
    height:3px;
    background: rgb(212, 0, 131);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:rgb(212, 0, 131);
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ------activities------ */

#activities{
    padding: 0px 50px 50px;
    background-color:rgb(26, 9, 24);
}

.activity-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.activity{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.activity img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(212, 0, 131));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    color: white;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(212, 0, 131);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center; 
}

.layer a i{
    margin-top: 18px;
    font-size: 24px;
}

.activity:hover img{
    transform: scale(1.1);
}

.activity:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s ease;
}

.btn:hover{
    background:rgb(212, 0, 131);
}

/* -----category button---- */

#featured{
    padding: 0px 50px 50px;
    background-color:rgb(26, 9, 24);
}

.category_button{
    background-color: rgba(70, 11, 62, 0.541);
    color: rgb(228, 31, 152);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 20px;
}

.category_button:hover{
    color: white;
}

.post_body{
    margin-top: 20px;

}
/* ----general post--- */

.post_thumbnail{
    border-radius: 5rem 0;
    border: 1rem solid rgba(70, 11, 62, 0.541);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post_thumbnail img{
    display: block;
    height: 100%;
    width: 100%;
}

.post_info{
    color: white;
}

.post:hover.post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post_author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.8rem;
    overflow: hidden;
}

.post_author-avatar img{
    display: block;
    width: 100%;
    height: 100%;
}

/* ----Featured---- */

.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 50px;
    margin-bottom:2rem;
}

.featured .post_thumbnail{
    height: fit-content;
}

/* -----posts----- */

.post_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

.post .post_thumbnail{
    height: 50%;
}

/* -----category---- */

.category_buttons{
    padding: 50px 50px;
    background-color:rgb(26, 9, 24);
    border-top: 2px solid rgba(70, 11, 62, 0.541);
    border-bottom: 2px solid rgba(70, 11, 62, 0.541);
}

.category_buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem 1rem;
    margin-left: 35%;
}


/* -----footer----- */
#footer{
    background: rgba(70, 11, 62, 0.541);
    padding: 1.5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem  rgba(0, 0, 0, 0.2) ;
}

.footer_socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer_socials a{
    background-color: rgb(26, 9, 24);
    border-bottom: 50%;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_socials a i{
    font-size: 20px;
}

.footer_socials a:hover{
    background-color: white;
    color:rgb(26, 9, 24);
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 14%;
    margin-bottom: 20px;
}

#footer h4{
    color: white;
    margin-bottom: 0.6rem;
}

#footer ul a{
    opacity: 0.75;
}

#footer ul li{
    list-style: none;
    padding: 0.4rem 0;
}

#footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer_copyright{
    text-align: center;
    padding: 0.5rem 0;
    border-top: 2px solid rgb(26, 9, 24);
    margin-top: 0rem;  
    color: white;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2) ;
  
} 

/* -----search bar--- */

.search_bar{
    margin-bottom: 3rem;
    
}

.search_bar-container{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: rgba(70, 11, 62, 0.541);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 1rem;
    border-radius: 0.5rem;
    color: rgba(242,242,254,0.3);
}

.search_bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
    border-color: transparent;
}

.search_bar input::placeholder {
    color: rgba(242,242,254,0.3);
}

.btn1{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: rgb(212, 0, 131);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease;
    color: white;
    border-color: transparent;
}











